Welcome to the CBC MILP Solver 
Version: 2.10.3 
Build Date: Dec 15 2019 

command line - /home/ryota/.local/lib/python3.8/site-packages/pulp/apis/../solverdir/cbc/linux/64/cbc /tmp/5675c878870e4712a720012dff57e12d-pulp.mps timeMode elapsed branch printingOptions all solution /tmp/5675c878870e4712a720012dff57e12d-pulp.sol (default strategy 1)
At line 2 NAME          MODEL
At line 3 ROWS
At line 461 COLUMNS
At line 209082 RHS
At line 209539 BOUNDS
At line 261752 ENDATA
Problem MODEL has 456 rows, 52212 columns and 103968 elements
Coin0008I MODEL read with 0 errors
Option for timeMode changed from cpu to elapsed
Continuous objective value is 22.5844 - 0.48 seconds
Cgl0004I processed model has 455 rows, 51984 columns (51984 integer (51984 of which binary)) and 103740 elements
Cutoff increment increased from 1e-05 to 0.9999
Cbc0038I Initial state - 89 integers unsatisfied sum - 16.3907
Cbc0038I Pass   1: suminf.    9.99435 (70) obj. 28.7987 iterations 469
Cbc0038I Pass   2: suminf.    3.25409 (50) obj. 42.0584 iterations 57
Cbc0038I Pass   3: suminf.    1.86448 (39) obj. 51.6688 iterations 20
Cbc0038I Pass   4: suminf.    0.18182 (11) obj. 76.1818 iterations 64
Cbc0038I Solution found of 87
Cbc0038I Before mini branch and bound, 51891 integers at bound fixed and 0 continuous
Cbc0038I Full problem 455 rows 51984 columns, reduced to 0 rows 0 columns
Cbc0038I Mini branch and bound did not improve solution (1.45 seconds)
Cbc0038I Round again with cutoff of 79.6585
Cbc0038I Pass   5: suminf.    9.99435 (70) obj. 28.7987 iterations 0
Cbc0038I Pass   6: suminf.    2.31254 (43) obj. 48.1169 iterations 78
Cbc0038I Pass   7: suminf.    0.33117 (16) obj. 71.3312 iterations 63
Cbc0038I Pass   8: suminf.    2.46373 (10) obj. 79.6585 iterations 40
Cbc0038I Pass   9: suminf.    2.41939 (10) obj. 79.6585 iterations 5
Cbc0038I Pass  10: suminf.    2.46373 (10) obj. 79.6585 iterations 3
Cbc0038I Pass  11: suminf.    1.90623 (23) obj. 79.6585 iterations 488
Cbc0038I Pass  12: suminf.    1.90296 (23) obj. 79.6585 iterations 683
Cbc0038I Pass  13: suminf.    4.04814 (20) obj. 79.6585 iterations 63
Cbc0038I Pass  14: suminf.    3.26355 (19) obj. 79.6585 iterations 20
Cbc0038I Pass  15: suminf.    4.04814 (20) obj. 79.6585 iterations 27
Cbc0038I Pass  16: suminf.    3.30251 (19) obj. 79.6585 iterations 25
Cbc0038I Pass  17: suminf.    4.04814 (20) obj. 79.6585 iterations 16
Cbc0038I Pass  18: suminf.    3.27791 (35) obj. 78.1104 iterations 577
Cbc0038I Pass  19: suminf.    3.02481 (35) obj. 78.1104 iterations 585
Cbc0038I Pass  20: suminf.    3.14844 (31) obj. 79.6585 iterations 84
Cbc0038I Pass  21: suminf.    2.72748 (31) obj. 79.6585 iterations 21
Cbc0038I Pass  22: suminf.    1.56762 (25) obj. 79.6585 iterations 35
Cbc0038I Pass  23: suminf.    1.14666 (25) obj. 79.6585 iterations 22
Cbc0038I Pass  24: suminf.    4.15204 (29) obj. 79.6585 iterations 49
Cbc0038I Pass  25: suminf.    3.48433 (27) obj. 79.6585 iterations 36
Cbc0038I Pass  26: suminf.    4.15204 (29) obj. 79.6585 iterations 28
Cbc0038I Pass  27: suminf.    4.67822 (31) obj. 79.6585 iterations 476
Cbc0038I Pass  28: suminf.    3.82927 (31) obj. 79.6585 iterations 609
Cbc0038I Pass  29: suminf.    2.27653 (23) obj. 79.6585 iterations 44
Cbc0038I Pass  30: suminf.    2.27653 (23) obj. 79.6585 iterations 14
Cbc0038I Pass  31: suminf.    2.43238 (23) obj. 79.6585 iterations 12
Cbc0038I Pass  32: suminf.    2.43238 (23) obj. 79.6585 iterations 9
Cbc0038I Pass  33: suminf.    3.96485 (25) obj. 79.6585 iterations 28
Cbc0038I Pass  34: suminf.    3.96485 (25) obj. 79.6585 iterations 17
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 51328 integers at bound fixed and 0 continuous
Cbc0038I Full problem 455 rows 51984 columns, reduced to 211 rows 480 columns
Cbc0038I Mini branch and bound improved solution from 87 to 53 (2.24 seconds)
Cbc0038I Round again with cutoff of 46.117
Cbc0038I Pass  34: suminf.    9.99435 (70) obj. 28.7987 iterations 0
Cbc0038I Pass  35: suminf.    4.16968 (55) obj. 37.974 iterations 49
Cbc0038I Pass  36: suminf.    4.36440 (48) obj. 46.117 iterations 36
Cbc0038I Pass  37: suminf.    4.36440 (48) obj. 46.117 iterations 0
Cbc0038I Pass  38: suminf.    8.31177 (51) obj. 46.117 iterations 58
Cbc0038I Pass  39: suminf.    7.74018 (51) obj. 46.117 iterations 4
Cbc0038I Pass  40: suminf.    8.31177 (51) obj. 46.117 iterations 11
Cbc0038I Pass  41: suminf.    6.28563 (55) obj. 46.117 iterations 476
Cbc0038I Pass  42: suminf.    6.25982 (54) obj. 46.117 iterations 635
Cbc0038I Pass  43: suminf.    5.37654 (53) obj. 46.117 iterations 13
Cbc0038I Pass  44: suminf.    6.41550 (55) obj. 46.117 iterations 59
Cbc0038I Pass  45: suminf.    6.41550 (55) obj. 46.117 iterations 30
Cbc0038I Pass  46: suminf.    6.62330 (54) obj. 46.117 iterations 34
Cbc0038I Pass  47: suminf.    6.62330 (54) obj. 46.117 iterations 37
Cbc0038I Pass  48: suminf.    6.62330 (54) obj. 46.117 iterations 13
Cbc0038I Pass  49: suminf.    4.40875 (51) obj. 46.117 iterations 557
Cbc0038I Pass  50: suminf.    2.64816 (48) obj. 46.117 iterations 656
Cbc0038I Pass  51: suminf.    2.55068 (48) obj. 46.0195 iterations 6
Cbc0038I Pass  52: suminf.    3.88083 (47) obj. 46.117 iterations 81
Cbc0038I Pass  53: suminf.    3.88083 (47) obj. 46.117 iterations 41
Cbc0038I Pass  54: suminf.    4.58073 (47) obj. 46.117 iterations 56
Cbc0038I Pass  55: suminf.    4.41174 (47) obj. 46.117 iterations 36
Cbc0038I Pass  56: suminf.    3.50982 (45) obj. 46.117 iterations 61
Cbc0038I Pass  57: suminf.    3.34083 (45) obj. 46.117 iterations 43
Cbc0038I Pass  58: suminf.    4.82800 (46) obj. 46.117 iterations 54
Cbc0038I Pass  59: suminf.    4.19148 (46) obj. 46.117 iterations 52
Cbc0038I Pass  60: suminf.    4.23709 (46) obj. 46.117 iterations 59
Cbc0038I Pass  61: suminf.    3.60057 (46) obj. 46.117 iterations 58
Cbc0038I Pass  62: suminf.    4.82800 (46) obj. 46.117 iterations 25
Cbc0038I Pass  63: suminf.    3.22021 (39) obj. 46.117 iterations 565
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 51346 integers at bound fixed and 0 continuous
Cbc0038I Full problem 455 rows 51984 columns, reduced to 217 rows 490 columns
Cbc0038I Mini branch and bound improved solution from 53 to 49 (3.06 seconds)
Cbc0038I Round again with cutoff of 39.0572
Cbc0038I Pass  63: suminf.    9.99435 (70) obj. 28.7987 iterations 0
Cbc0038I Pass  64: suminf.    5.79955 (60) obj. 34.6039 iterations 43
Cbc0038I Pass  65: suminf.    7.65793 (60) obj. 39.0572 iterations 44
Cbc0038I Pass  66: suminf.    7.65793 (60) obj. 39.0572 iterations 0
Cbc0038I Pass  67: suminf.    7.65793 (60) obj. 39.0572 iterations 12
Cbc0038I Pass  68: suminf.    9.77929 (75) obj. 39.0572 iterations 504
Cbc0038I Pass  69: suminf.    7.84041 (71) obj. 39.0572 iterations 604
Cbc0038I Pass  70: suminf.    7.66661 (70) obj. 39.0572 iterations 3
Cbc0038I Pass  71: suminf.    6.84041 (68) obj. 39.0572 iterations 9
Cbc0038I Pass  72: suminf.    6.85123 (68) obj. 39.0572 iterations 76
Cbc0038I Pass  73: suminf.    6.85123 (68) obj. 39.0572 iterations 44
Cbc0038I Pass  74: suminf.    6.91368 (68) obj. 39.0572 iterations 25
Cbc0038I Pass  75: suminf.    7.15152 (63) obj. 39.0572 iterations 547
Cbc0038I Pass  76: suminf.    6.43906 (59) obj. 39.0572 iterations 638
Cbc0038I Pass  77: suminf.    6.43906 (59) obj. 39.0572 iterations 2
Cbc0038I Pass  78: suminf.    5.21581 (56) obj. 39.0572 iterations 68
Cbc0038I Pass  79: suminf.    5.21581 (56) obj. 39.0572 iterations 47
Cbc0038I Pass  80: suminf.    5.21581 (56) obj. 39.0572 iterations 36
Cbc0038I Pass  81: suminf.    8.62811 (66) obj. 39.0572 iterations 540
Cbc0038I Pass  82: suminf.    5.16748 (60) obj. 39.0572 iterations 700
Cbc0038I Pass  83: suminf.    4.95062 (55) obj. 39.0572 iterations 80
Cbc0038I Pass  84: suminf.    4.56350 (55) obj. 39.0572 iterations 32
Cbc0038I Pass  85: suminf.    5.44171 (56) obj. 39.0572 iterations 98
Cbc0038I Pass  86: suminf.    4.70258 (54) obj. 39.0572 iterations 48
Cbc0038I Pass  87: suminf.    4.60514 (52) obj. 39.0572 iterations 96
Cbc0038I Pass  88: suminf.    4.60514 (52) obj. 39.0572 iterations 39
Cbc0038I Pass  89: suminf.    4.42269 (52) obj. 39.0572 iterations 55
Cbc0038I Pass  90: suminf.    3.93167 (52) obj. 39.0572 iterations 57
Cbc0038I Pass  91: suminf.    5.09616 (52) obj. 39.0572 iterations 66
Cbc0038I Pass  92: suminf.    6.75272 (50) obj. 39.0572 iterations 503
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 51224 integers at bound fixed and 0 continuous
Cbc0038I Full problem 455 rows 51984 columns, reduced to 277 rows 643 columns
Cbc0038I Mini branch and bound improved solution from 49 to 46 (3.92 seconds)
Cbc0038I Round again with cutoff of 34.1154
Cbc0038I Pass  92: suminf.    9.99435 (70) obj. 28.7987 iterations 0
Cbc0038I Pass  93: suminf.    9.49587 (66) obj. 34.1154 iterations 76
Cbc0038I Pass  94: suminf.    9.49587 (66) obj. 34.1154 iterations 0
Cbc0038I Pass  95: suminf.   10.02834 (67) obj. 34.1154 iterations 22
Cbc0038I Pass  96: suminf.   10.02834 (67) obj. 34.1154 iterations 8
Cbc0038I Pass  97: suminf.   10.37595 (67) obj. 34.1154 iterations 25
Cbc0038I Pass  98: suminf.   10.31405 (67) obj. 34.1154 iterations 12
Cbc0038I Pass  99: suminf.   10.37595 (67) obj. 34.1154 iterations 19
Cbc0038I Pass 100: suminf.    9.47419 (75) obj. 34.1154 iterations 520
Cbc0038I Pass 101: suminf.    8.49019 (72) obj. 34.1154 iterations 708
Cbc0038I Pass 102: suminf.    8.60154 (71) obj. 34.1154 iterations 125
Cbc0038I Pass 103: suminf.    7.91404 (69) obj. 34.1154 iterations 55
Cbc0038I Pass 104: suminf.    7.39052 (67) obj. 34.1154 iterations 42
Cbc0038I Pass 105: suminf.    7.39052 (67) obj. 34.1154 iterations 31
Cbc0038I Pass 106: suminf.    7.41404 (67) obj. 34.1154 iterations 23
Cbc0038I Pass 107: suminf.    7.41404 (67) obj. 34.1154 iterations 15
Cbc0038I Pass 108: suminf.    7.53400 (65) obj. 34.1154 iterations 57
Cbc0038I Pass 109: suminf.    7.27730 (65) obj. 34.1154 iterations 50
Cbc0038I Pass 110: suminf.    7.55753 (65) obj. 34.1154 iterations 50
Cbc0038I Pass 111: suminf.    7.30083 (65) obj. 34.1154 iterations 56
Cbc0038I Pass 112: suminf.    7.91367 (66) obj. 34.1154 iterations 43
Cbc0038I Pass 113: suminf.    7.91367 (66) obj. 34.1154 iterations 33
Cbc0038I Pass 114: suminf.    8.18395 (66) obj. 34.1154 iterations 43
Cbc0038I Pass 115: suminf.    7.93720 (66) obj. 34.1154 iterations 46
Cbc0038I Pass 116: suminf.    7.93720 (66) obj. 34.1154 iterations 0
Cbc0038I Pass 117: suminf.    8.16042 (66) obj. 34.1154 iterations 44
Cbc0038I Pass 118: suminf.    7.91367 (66) obj. 34.1154 iterations 32
Cbc0038I Pass 119: suminf.    7.91367 (66) obj. 34.1154 iterations 0
Cbc0038I Pass 120: suminf.    7.93720 (66) obj. 34.1154 iterations 32
Cbc0038I Pass 121: suminf.    7.93720 (66) obj. 34.1154 iterations 24
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 51593 integers at bound fixed and 0 continuous
Cbc0038I Mini branch and bound did not improve solution (4.54 seconds)
Cbc0038I After 4.54 seconds - Feasibility pump exiting with objective of 46 - took 3.25 seconds
Cbc0012I Integer solution of 46 found by feasibility pump after 0 iterations and 0 nodes (4.54 seconds)
Cbc0038I Full problem 455 rows 51984 columns, reduced to 52 rows 111 columns
Cbc0031I 146 added rows had average density of 210.88356
Cbc0013I At root node, 146 cuts changed objective from 22.584416 to 22.584416 in 10 passes
Cbc0014I Cut generator 0 (Probing) - 114 row cuts average 2.0 elements, 0 column cuts (114 active)  in 1.750 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 334 row cuts average 1078.6 elements, 0 column cuts (0 active)  in 0.969 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 85 row cuts average 3.8 elements, 0 column cuts (0 active)  in 0.016 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 4 (MixedIntegerRounding2) - 399 row cuts average 167.2 elements, 0 column cuts (0 active)  in 0.047 seconds - new frequency is -100
Cbc0014I Cut generator 5 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 6 (TwoMirCuts) - 169 row cuts average 155.7 elements, 0 column cuts (0 active)  in 0.250 seconds - new frequency is -100
Cbc0014I Cut generator 7 (ZeroHalf) - 104 row cuts average 274.7 elements, 0 column cuts (0 active)  in 0.266 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 46 best solution, best possible 22.584416 (11.83 seconds)
Cbc0038I Full problem 455 rows 51984 columns, reduced to 78 rows 301 columns
Cbc0038I Full problem 455 rows 51984 columns, reduced to 67 rows 283 columns
Cbc0010I After 100 nodes, 65 on tree, 46 best solution, best possible 22.584416 (21.87 seconds)
Cbc0038I Full problem 455 rows 51984 columns, reduced to 64 rows 273 columns
Cbc0010I After 200 nodes, 123 on tree, 46 best solution, best possible 22.584416 (28.07 seconds)
Cbc0012I Integer solution of 23 found by rounding after 24992 iterations and 288 nodes (31.52 seconds)
Cbc0001I Search completed - best objective 23, took 24992 iterations and 288 nodes (31.55 seconds)
Cbc0032I Strong branching done 1446 times (12062 iterations), fathomed 0 nodes and fixed 2 variables
Cbc0035I Maximum depth 104, 0 variables fixed on reduced cost
Cuts at root node changed objective from 22.5844 to 22.5844
Probing was tried 10 times and created 114 cuts of which 114 were active after adding rounds of cuts (1.750 seconds)
Gomory was tried 10 times and created 334 cuts of which 0 were active after adding rounds of cuts (0.969 seconds)
Knapsack was tried 10 times and created 85 cuts of which 0 were active after adding rounds of cuts (0.016 seconds)
Clique was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
MixedIntegerRounding2 was tried 10 times and created 399 cuts of which 0 were active after adding rounds of cuts (0.047 seconds)
FlowCover was tried 10 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
TwoMirCuts was tried 10 times and created 169 cuts of which 0 were active after adding rounds of cuts (0.250 seconds)
ZeroHalf was tried 10 times and created 104 cuts of which 0 were active after adding rounds of cuts (0.266 seconds)

Result - Optimal solution found

Objective value:                23.00000000
Enumerated nodes:               288
Total iterations:               24992
Time (CPU seconds):             30.73
Time (Wallclock seconds):       31.62

Option for printingOptions changed from normal to all
Total time (CPU seconds):       30.91   (Wallclock seconds):       31.91

data file: CVRP_Data/vrplib/X-n228-k23.txt
total weight: 3478
truck size: 23
Optimal 23.0
[14, 28, 146, 221]
[35, 37, 77, 78, 84, 91, 104, 107, 109, 113, 126, 130, 132, 150, 162, 163, 170, 178, 182, 194, 201, 212, 224]
[25, 49, 60, 65, 79, 125, 151, 157, 192, 205]
[15, 29, 82, 85, 86, 120, 138, 156, 185, 217]
[3, 26, 66, 121]
[13, 23, 39, 123, 155, 172, 197, 199]
[27, 47, 90, 111, 116, 129, 136, 169, 173, 177, 189, 191, 196, 204]
[7, 19, 48, 58, 76, 92, 137, 139, 219]
[4, 56, 74, 75, 81, 97, 102, 118, 141, 179, 183, 184, 200, 222]
[11, 17, 145]
[1, 12, 42, 73, 100, 188]
[18, 21, 64, 131]
[8, 71, 142, 147, 159, 176, 214, 216]
[2, 22, 34, 117, 181, 210]
[5, 54, 68, 108, 165, 207]
[33, 69, 80, 149, 152, 186, 193, 206]
[24, 43, 44, 46, 51, 53, 55, 110, 112, 122, 148, 160, 190, 215, 226]
[10, 38, 45, 67, 87, 133, 134, 166, 180, 208, 220, 223, 227]
[6, 36, 41, 50, 52, 83, 103, 105, 115, 119, 127, 153, 158, 171, 174, 218, 225]
[32, 40, 61, 62, 63, 72, 89, 95, 106, 124, 140, 198, 202, 203, 211, 213]
[30, 31, 70]
[16, 57, 59, 88, 93, 94, 96, 98, 99, 101, 114, 128, 135, 143, 144, 164, 168, 175, 187, 209]
[9, 20, 154, 161, 167, 195]
