X-n125-k30.txt : h : 99.882    win
X-n125-k30.txt : th : 99.983    win
X-n176-k26.txt : t : 99.965    win
X-n359-k29.txt : h : 99.974    win
X-n359-k29.txt : th : 99.989    win
X-n411-k19.txt : h : 99.684    win
X-n411-k19.txt : l : 99.902    win
X-n411-k19.txt : lh : 99.801    win
X-n411-k19.txt : tl : 99.95    win
X-n524-k153.txt : t : 99.992    win
X-n536-k96.txt : t : 99.985    win
X-n641-k35.txt : h : 99.911    win
X-n685-k75.txt : t : 99.816    win
X-n716-k35.txt : h : 99.894    win
X-n716-k35.txt : l : 99.885    win
X-n716-k35.txt : lh : 99.945    win
X-n716-k35.txt : t : 99.977    win
X-n716-k35.txt : th : 99.865    win
X-n716-k35.txt : tl : 99.967    win
X-n716-k35.txt : tlh : 99.85    win
X-n895-k37.txt : t : 99.994    win
X-n979-k58.txt : l : 99.987    win
X-n979-k58.txt : th : 99.924    win
X-n1001-k43.txt : h : 99.999    win
X-n1001-k43.txt : l : 99.738    win
X-n1001-k43.txt : lh : 99.916    win
X-n1001-k43.txt : tl : 99.925    win
Leuven_3001.txt : l : 99.95    win
Leuven_3001.txt : lh : 99.88    win