顧客数-車両数:デポ分布、顧客分布
110-13:cent,rand
125-30:rand,cluster
176-26:corner,rand
204-19:cent,rc
223-34:rand,rc
270-35:cent,rc
303-21:cent,cluster
359-29:corner.rc
401-29:corner,cluster
449-29:corner,rand
480-70:rand,cluster
524-153:rand,rand
561-42:cent,rc
586-159:rand,rc
613-62:cent,rand
641-35:corner,rc
685-75:cent,rc
716-35:rand,cluster
766-71:corner,rc
801-40:corner,rand
837-142:rand,rc
876-59:corner,cluster
895-37:rand,rand
936-151:cent,rand
979-58:corner,cluster
1001-43:rand,rand
Leuven3000:cent,cluster